# Default values for datapower.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image: pihole
imageTag: pihole:4.0.0-1
pullPolicy: IfNotPresent

resources:
  limits:
    memory: 1024Mi

persistence:
  ## persistence.enabled Enables persistent volume - PV provisioner support necessary
  enabled: true
  ## persistence.keep Keep persistent volume after helm delete
  keep: false
  ## persistence.accessMode PVC Access Mode
  accessMode: ReadWriteMany
  ## StorageClass
  StorageClass: rook-ceph-block
  ## persistence.size PVC Size
  size: 5Gi

config:
  hostname: pi.hole
  DNS1: '8.8.8.8'
  DNS2: '10.0.0.10'

service:
  serviceType: LoadBalancer
  externalIPs:
    - 192.168.1.16
    - 192.168.1.132

configData: |-
  server=/local/192.168.1.1
  address=/.cminion.cf/192.168.1.132

ingress:
  host: dns.cminion.cf
  tls:
    - hosts:
      - dns.cminion.cf